<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title></title>
<style type="text/css">/* Some resets and issue fixes */
        #outlook a { padding:0; }
		body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}	
        
        /* End reset */
		
		
		/* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){
                
				
			/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
			
			/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     
			     
			/* Hide stuff */
            *[class="hide"] {display:none !important;}          
            
			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {width:100% !important; height:auto !important;}			        
				
			/* For the 2x2 stack */			
			*[class="condensed"] {padding-bottom:40px !important; display: block;}
			
			/* Centers content on mobile */
			*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            
			
			/* 100percent width section with 20px padding */
			*[class="100pad"] {width:100% !important; padding:20px;} 
			
			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
			
			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
			
		
        }
</style>
<div style="background:#ececec;">&nbsp;</div>

<table bgcolor="ececec" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="hide" width="600">
				<tbody>
					<tr height="30">
						<td align="center" height="20" style="color:#848484; font-family: Verdana; font-size: 14px;" valign="middle">Problems viewing this email? <a href="[openInBrowser]" style="color:#848484;font-family:Verdana;font-size:14px;" target="_blank">View it in your browser.</a></td>
					</tr>
				</tbody>
			</table>

			<table cellpadding="0" cellspacing="0" class="100p" width="600" border="0">
				<tbody>
                    <tr height="20">
                        <td width="40" bgcolor="#ececec" style="font-size:20px;line-height:20px">&nbsp;</td>
                        <td width="520" bgcolor="#ffffff" style="font-size:20px;line-height:20px">&nbsp;</td>
                        <td width="40" bgcolor="#ececec"  style="font-size:20px;line-height:20px">&nbsp;</td>
                    </tr>
					<tr height="305">
						<td colspan="3" align="center" background="http://old.mtdcnc.com/uploads/staffftp/Distict_Tooling/2016/July/img/header-bg-sub.jpg" bgcolor="#2b2b2d" class="100p" height="305" width="600"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:305px">
                            <v:fill type="tile" src="http://old.mtdcnc.com/uploads/staffftp/Distict_Tooling/2016/July/img/header-bg-sub.jpg" color="#3b464e" />
                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                <![endif]-->
						<div>
						<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
							<tbody>
								<tr height="305">
									<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="100p" width="520">
										<tbody>
											<tr height="75">
												<td align="center" class="100p" width="520" bgcolor="#ffffff" valign="top" style="padding-top:5px;"><img alt="District Tooling Limited" border="0" src="http://old.mtdcnc.com/uploads/staffftp/Distict_Tooling/2016/July/img/District-Logo.png" style="display:block" width="384" height="41"/></td>
												
											</tr>
										</tbody>
									</table>
                                       

									<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
										<tbody>
											
											<tr height="230">
												<td align="center" style="color:#FFFFFF; font-size:26px;line-height:38pxfont-family:Verdana;">
												<table border="0" cellpadding="0" cellspacing="0" width="500">
													<tbody>
														<tr>
															<td align="center" style="color:#FFFFFF; font-size:36px;line-height:42px;font-family:Verdana;font-weight:800;">NOT JUST YOUR<br>USUAL ENGINEERS!</td>
															
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
                                        </tbody>
                                        </table>
                                     
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                        </td>
					</tr>
                </table>
                <table width="600" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                           <tr>
                               <td width="40" height="20"><img src="http://old.mtdcnc.com/uploads/staffftp/Distict_Tooling/2016/July/img/header-bg-L1.jpg" width="40" style="display:block;"/>
                               </td>
                               <td width="201"><img src="http://old.mtdcnc.com/uploads/staffftp/Distict_Tooling/2016/July/img/header-bg-L1a.jpg" width="201" style="display:block;"/>
                               </td>
								<td align="right" width="319">
                                    <table border="0" cellpadding="0" cellspacing="0" width="319" style="border-left:5px #e3e3e3 solid; border-top:5px #e3e3e3 solid; border-right:5px #e3e3e3 solid;">
                                       <tbody>
                                           <tr>
                                               <td align="right" width="319" style="line-height:15px;font-size:15px;" bgcolor="#f3f3f3">&nbsp;
                                               </td>
												
                                             </tr>
                                        </tbody>
                                     </table>
                                  </td>
                                <td><img src="http://old.mtdcnc.com/uploads/staffftp/Distict_Tooling/2016/July/img/header-bg-R1.jpg" width="40" style="display:block;"/>
                               </td>
							</tr>
							<tr height="125">
                                <td width="40"><img src="http://old.mtdcnc.com/uploads/staffftp/Distict_Tooling/2016/July/img/header-bg-L2.jpg" width="40" style="display:block;"/></td>
								<td colspan="2" align="center" width="520">
									<table border="0" cellpadding="0" cellspacing="0" width="520" height="130">
										<tbody>
											<tr height="131">
												<td width="201" valign="bottom" bgcolor="#f3e713" style="color:#23456b; font-size:22px;line-height:31px;font-family:Verdana;font-weight:800;padding-left:30px;" >Our
                                                </td>
                                                <td align="right" width="319">
                                                    <table width="319" cellpadding="0" cellspacing="0" style="border-left:5px #e3e3e3 solid; border-right:5px #e3e3e3 solid;" height="130">
                                                        <tr height="131">
                                                           <td align="center" bgcolor="#f3f3f3">
                                                              <table width="229" cellpadding="0" cellspacing="0" border="0">
                                                                 <tr height="131"> 
                                                                      <td bgcolor="#f3f3f3" style="text-align:justify;font-size:16px;line-height:24px;color:#363636;font-family:Verdana;">We excel in One Off and Bespoke components, An example is manufacturing prototypes for suppliers.
                                                                     </td>
                                                                   </tr>
                                                               </table>
                                                            </td>
                                                           </tr>
                                                         </table>
                                                   </td>
												</tr>
											</tbody>
										</table>
									</td>
                                     <td><img src="http://old.mtdcnc.com/uploads/staffftp/Distict_Tooling/2016/July/img/header-bg-R2.jpg" width="40" style="display:block;"/></td>
								</tr>
                    </tbody>
				</table>
							
    <table cellpadding="0" border="0" cellspacing="0" width="600">
						
						
                    <tr height="157">
                        <td width="40" bgcolor="#ffffff" style="font-size:20px;line-height:20px">&nbsp;</td>
                        <td width="520" bgcolor="#ffffff" style="font-size:20px;line-height:20px">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr height="130">
								<td align="center">
									<table border="0" cellpadding="0" cellspacing="0" width="520">
										<tbody>
											<tr>
												<td width="200" valign="top" bgcolor="#f3e713" style="color:#23456b; font-size:22px;line-height:31px;font-family:Verdana;font-weight:800;padding-left:30px;" align="left">Skills...
                                                </td>
                                                <td align="right">
                                                    <table width="320" cellpadding="0" cellspacing="0" style="border-left:5px #e3e3e3 solid; border-right:5px #e3e3e3 solid;">
                                                       <tr>
                                                         <td align="center" bgcolor="#f3f3f3">
                                                            <table width="230" cellpadding="0" cellspacing="0" border="0">
                                                               <tr height="130"> 
                                                                  <td bgcolor="#f3f3f3" valign="top" style="text-align:left;font-size:16px;line-height:24px;color:#363636;font-family:Verdana;">Intricate and Complex components, in varied materials.
                                                                   </td>
                                                                 </tr>
                                                                </table>
                                                           </td>
                                                        </tr>
                                                       </table>
                                                 </td>
											</tr>
										 </tbody>
									</table>
								</td>
							</tr>
                            <tr height="22">
                                <td align="right">
                                   <table border="0" cellpadding="0" cellspacing="0" width="320" style="border-left:5px #e3e3e3 solid; border-bottom:5px #e3e3e3 solid; border-right:5px #e3e3e3 solid;">
                                      <tbody>
                                          <tr height="22">
                                             <td align="right" width="320" bgcolor="#f3f3f3">&nbsp;   </td>
												
                                           </tr>
                                       </tbody>
                                    </table>
                                </td>
							</tr>
                         </table>
                        </td>
                        <td width="40" bgcolor="#ffffff"  style="font-size:20px;line-height:20px">&nbsp;</td>
                    </tr>
                    
                    
                    
				
			</table>

			<table bgcolor="#FFFFFF" border="0" cellpadding="10" cellspacing="0" class="100p" width="600">
				<tbody>
					<tr>
						<td align="center" valign="top">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			
			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
				<tbody>
					<tr>
                        <td align="center">
                            <table width="520" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td align="center" style="font-size:16px; color:#363636;font-weight:400;text-align:Justify;"><font face="Verdana, Arial, sans-serif"><span style="font-size:16px;line-height:24px;">Not only can we manufacture the parts, but we have specialised the ability to develop the right tooling and jigs to manufacture them.</span></font></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-size:20px;line-height:25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" style="font-size:18px; color:#363636;font-weight:800;text-align:Justify;"><font face="Verdana, Arial, sans-serif"><span style="font-size:18px;line-height:31px;">Watch our video to find out a bit more!</span></font></td>
                                </tr>
                            </table>
                        
                        </td>
						
					</tr>
				</tbody>
			</table>

			

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="100p" style="font-family:Verdana; color:#252525;" width="600">
				<tbody>
					<tr height="50">
                        <td width="40" bgcolor="#ffffff">&nbsp;</td>
						<td align="center" bgcolor="#e2d612">
						<a href="http://mtd.network/network-videos/district-tooling-masters-of-engineering.asp" target="_blank" style="text-decoration:none; border:none;"><img src="http://old.mtdcnc.com/uploads/staffftp/Distict_Tooling/2016/July/img/video-top.jpg" style="display:block;text-decoration:none;border:none;" width="520" height="50"/></a>
						</td>
                        <td width="40" bgcolor="#ffffff">&nbsp;</td>
					</tr>
                    <tr height="140">
                        <td width="40" bgcolor="#ececec">&nbsp;</td>
						<td align="center" bgcolor="#e2d612">
						<a href="http://mtd.network/network-videos/district-tooling-masters-of-engineering.asp" target="_blank" style="text-decoration:none; border:none;"><img src="http://old.mtdcnc.com/uploads/staffftp/Distict_Tooling/2016/July/img/video-mid.jpg" style="display:block;text-decoration:none;border:none;" width="520" height="140"/></a>
						</td>
                        <td width="40" bgcolor="#ececec">&nbsp;</td>
					</tr>
                    <tr height="50">
                        <td width="40" bgcolor="#23456b">&nbsp;</td>
						<td align="center" bgcolor="#e2d612">
						<a href="http://mtd.network/network-videos/district-tooling-masters-of-engineering.asp" target="_blank" style="text-decoration:none; border:none;"><img src="http://old.mtdcnc.com/uploads/staffftp/Distict_Tooling/2016/July/img/video-bottom.jpg" style="display:block;text-decoration:none;border:none;" width="520" height="50"/></a>
						</td>
                        <td width="40" bgcolor="#23456b">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			

			<table bgcolor="#23456b" border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
				<tbody>
					<tr height="15">
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr height="70">
						<td align="left" style="font-size:18px; color:#ffffff;vertical-align:bottom;font-weight:800;padding-left:40px;line-height:38px;" valign="bottom"><font face="Verdana, Arial, sans-serif"><span style="font-size:18px;">Contact us for more info!<br>01279 - 424302</span> </font></td>
						<td align="right" style="padding-right:75px">
						<table border="0" cellpadding="0" cellspacing="0" valign="middle" height="70">
							<tbody>
								<tr>
									<td><a href="mailto:district247@btconnect.com" style="text-decoration;none;border:none;" target="_blank"><img alt="mail us" src="http://old.mtdcnc.com/uploads/staffftp/Bedford-CNC/2016/July/img/mail.png" style="display:block;border:none;text-decoration:none;" width="26" /></a></td>
                                </tr>
                                <tr height="10">&nbsp;</tr>
                                <tr>
									<td><a href="https://twitter.com/stewartford7" style="text-decoration;none;border:none;" target="_blank"><img alt="Tweet us" src="http://old.mtdcnc.com/uploads/staffftp/Bedford-CNC/2016/July/img/tw.png" style="display:block;border:none;text-decoration:none;" width="26" /></a></td>
									
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr height="25">
						<td colspan="2">&nbsp;</td>
					</tr>
				</tbody>
			</table>

		

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
				<tbody>
					<tr height="220">
						<td align="center" valign="middle">
						<table border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana; font-size:12px; line-height:22px; color:#000000;" width="500">
							<tbody>
								<tr>
									<td colspan="2"><span style="font-size:14px; font-weight:800;">District Tooling Limited</span><br />
									7 Harolds Road, The Pinnacles, Harlow, Essex, CM19 5BJ<br />
									Tel no: 01273 - 424302<br />
                                    Tel no: 01273 - 451186<br />
									&nbsp;</td>
								</tr>
								<tr>
									<td>Email: <a href="mailto:sales@bedfordcnc.co.uk" style="text-decoration:none;font-family:Verdana; font-size:12px; line-height:22px; color:#000000;">sales@bedfordcnc.co.uk</a><br />
									Website: <a href="http://www.bedfordcnc.co.uk" style="text-decoration:none;font-family:Verdana; font-size:12px; line-height:22px; color:#000000;">www.bedfordcnc.co.uk</a></td>
									<td align="right"><a href="http://www.mtd.network" style="text-decoration:none;border:none" target="_blank"><img src="http://old.mtdcnc.com/uploads/staffftp/Bedford-CNC/2016/July/img/network.png" style="display:block;border:none;text-decoration:none;" width="207" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table bgcolor="#ececec" border="0" cellpadding="20" cellspacing="0" class="100p" width="600">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="500">
							<tbody>
								<tr>
									<td align="left" style="font-size:12px; color:#848484;"><font face="Verdana, Arial, sans-serif">&copy; 2016 All rights reserved MTD Network Ltd</font></td>
									<td align="right" style="font-size:12px; color:#848484;font-family:Verdana;"><a href="[unsubscribe]" style="font-size:12px; color:#848484;font-family:Verdana;" target="_blank">Unsubscribe</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" class="100p" width="600">
				<tbody>
					<tr>
						<td height="50">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
