<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style>


		 @import url(http://fonts.googleapis.com/css?family=Roboto:300); /*Calling our web font*/

		/* Some resets and issue fixes */
        #outlook a { padding:0; }
		body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;}
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}

        /* End reset */


		/* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){


			/* Display block allows us to stack elements */
            *[class="mobile-column"] {display: block;}

			/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}

			/* Hide stuff */
            *[class="hide"] {display:none !important;}

			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {width:100% !important; height:auto !important;}

			/* For the 2x2 stack */
			*[class="condensed"] {padding-bottom:40px !important; display: block;}

			/* Centers content on mobile */
			*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

			/* 100percent width section with 20px padding */
			*[class="100pad"] {width:100% !important; padding:20px;}

			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


        }


    </style>


</head>


<div style="background:#ffffff;">

<body style="padding:0; margin:0" bgcolor="#ffffff">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">

          <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="600">

<tr>
    <td bgcolor="#ffcc00"><a href="http://www.guhring.co.uk/" style="border:none;font-family:verdana;font-weight:800;font-size:18px;line-height:32px; color:#ffffff; text-decoration:none;" target="_blank"><img src="http://old.mtdcnc.com/uploads/staffftp/guhring/logo.jpg" alt="Guhring Logo" style="display:block;" width="218"/></a></td>
<td bgcolor="#f2f2f2" align="right" style="font-family:verdana;font-weight:800;font-size:16px;line-height:24px; padding-right:30px;color:#000000;">0121 749 5544</td>
</tr>
<tr>
    <td colspan="2"><a href="https://www.youtube.com/watch?v=ZtHr5Bqx6sI" style="border:none;font-family:verdana;font-weight:800;font-size:18px;line-height:32px; color:#ffffff; text-decoration:none;" target="_blank"><img src="http://old.mtdcnc.com/uploads/staffftp/guhring/video.jpg" alt="Guhring Video" style="display:block; border:none;" width="600"/></a></td>
</tr>
<tr height="142">
<td bgcolor="#ffcc00" align="right" style="font-family:verdana;font-weight:800;font-size:24px;line-height:32px; padding-right:30px;color:#000000;" valign="top">WATCH<br/> PRODUCT<br/> VIDEO</td>
<td bgcolor="#f2f2f2" style="font-family:verdana;font-weight:400;font-size:14px;line-height:24px; padding-left:20px;color:#363636;" valign="top"><span style="font-size:18px; line-height:24px; font-weight:800;">DIVER Solid Carbide Cutter</span><br/><br/>Guhring 'speeds' past competition with latest RF100 Milling Line</td>
</tr>


          </table>

        </td>
    </tr>
    <tr>
        <td>
            <table width="600" height="15" cellpadding="0" cellspacing="0" border="0"><tr>
                <td style="font-size:15px; line-height:15px;">&nbsp;
                </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" height="305" style="padding-top:30px;padding-bottom:30px;">
                <tr height="150">
                    <td rowspan="2" bgcolor="#f2f2f2" width="380" height="360" style="font-family:verdana;font-weight:400;font-size:14px;line-height:24px;color:#363636; text-align:justify; padding-left:30px;padding-right:30px" ><span style="font-size:18px; font-weight:800; line-height:24px;">Improve the performance</span><br/><br/>For improving performance on high alloy and stainless steel materials, Guhring has now introduced its new RF100 Speed Series of solid carbide end mills. Well suited to the aerospace, oil &amp; gas and medical industries where hard-to-machine materials are commonplace, the new RF100 Speed has been tirelessly developed to enhance a number of machining parameters.
                    </td>
                    <td height="155" valign="bottom" width="220" height="45" bgcolor="#ffcc00" align="center" style="font-family:verdana;font-weight:800;font-size:24px;line-height:32px; color:#000000;" >
                        
                        
                          
                      NEED TO<br/> MAKE AN ENQUIRY?<br />
                    </td>
                </tr>
                <tr>
                    <td bgcolor="ffcc00" align="center" height="150" valign="top" style="padding-top:20px;">
                        <table width="155" height="45" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> 
                          <tr height="15">
                            <td align="center" height="15" valign="middle" style="font-size:15px;">&nbsp;
                               
                            </td>
                            </tr>
                        <tr height="15">
                            <td align="center" height="15" valign="middle">
                                <a href="http://www.guhring.co.uk/enquiry-form" target="_blank" style="text-decoration:none;font-family:verdana;font-weight:800;font-size:14px;color:#000000;">
                                  <div style="height:15px;width:156px;" valign="middle">
                                  
                                  
                                    CLICK HERE</div>
                                </a>
                            </td>
                            </tr>
                            <tr height="15">
                            <td align="center" height="15" valign="middle" style="font-size:15px;">&nbsp;
                               
                            </td>
                            </tr>
                        </table>
                      
                      
                    
                  </td>
              </tr>
                        </table>
                    </td>
                </tr>
                
         
  
  <tr>
        <td>
            <table width="600" height="15" cellpadding="0" cellspacing="0" border="0"><tr>
                <td style="font-size:15px; line-height:15px;">&nbsp;
                </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="600" height="160" cellpadding="0" cellspacing="0" align="center">
                <td valign="middle" background="http://old.mtdcnc.com/uploads/staffftp/guhring/pdf.jpg" bgcolor="#ffcc00" width="285" height="160" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:285px;height:160px;">
    <v:fill type="tile" src="http://old.mtdcnc.com/uploads/staffftp/guhring/pdf.jpg" color="#ffcc00" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
                    <a href="http://www.guhring.co.uk/downloads/RF%20100%20Diver_UK_2015_Internet.pdf" style="text-align:center;font-family:verdana;font-weight:800;font-size:18px;line-height:32px; color:#ffffff; text-decoration:none;" target="_blank"><div style="text-align:center;font-family:verdana;font-weight:800;font-size:18px;line-height:32px; color:#ffffff;" align="center"> CHECK OUR<br/> PRODUCT PDF! </div></a>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
                <td width="30" style="font-size:20px; line-height:20px;">
                    &nbsp;
                </td>
               <td valign="middle" background="http://old.mtdcnc.com/uploads/staffftp/guhring/customer.jpg" bgcolor="#ffcc00" width="285" height="160" valign="top">
  <!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:285px;height:160px;">
    <v:fill type="tile" src="http://old.mtdcnc.com/uploads/staffftp//customer.jpg" color="#ffcc00" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->
    <a href="https://www.youtube.com/watch?v=T0YCOIfiDn8" style="text-align:center;font-family:verdana;font-weight:800;font-size:18px;line-height:32px; color:#ffffff; text-decoration:none;" target="_blank"><div style="font-family:verdana;font-weight:800;font-size:18px;line-height:32px; color:#ffffff;text-align:center;" align="center"  > CLIENT<br/> TESTIMONIAL<br/> VIDEO </div></a>
  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
</td>
            </table>
              
        </td>
    </tr>
    <tr>
        <td>
            <table width="600" height="32" cellpadding="0" cellspacing="0" border="0"><tr>
                <td style="font-size:32px; line-height:32px;">&nbsp;
                </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="600" cellspacing="0" callpadding="0" border="0" height="100" bgcolor="#f2f2f2" align="center">
                <tr>
                    <td colspan="2" style="font-family:verdana;font-weight:400;font-size:12px;line-height:22px; color:#000000; padding-top:30px;padding-left:30px;">
                        <span style="font-family:verdana;font-weight:800;font-size:14px;line-height:22px; color:#000000;">GUHRING LTD.</span><br/>
Telephone: 0121 749 5544 | Fax: 0121 776 7224 <br/>
Castle Bromwich Business Park | Tameside Drive | Birmingham B35 7AG | United Kingdom 
                    </td>
                </tr>
                <tr>
                    <td colspan="0" style="font-family:verdana;font-weight:400;font-size:12px;line-height:22px; color:#000000; padding:30px;">
                        <a href="mailto:info@guhring.co.uk" style="text-decoration:none; font-family:verdana;font-weight:400;font-size:12px;line-height:22px; color:#000000;">info@guhring.co.uk </a>  |   <a href="https://www.guhring.co.uk" style="text-decoration:none; font-family:verdana;font-weight:400;font-size:12px;line-height:22px; color:#000000;"> www.guhring.co.uk</a>
                    </td>
                    <td style="padding-right:30px;">
                        <table align="right" cellpadding="0" cellspacing="0" border="0" width="25">
                            <tr>
                                <td style="">
                                    <a href="https://twitter.com/guhringinc" style="text-decoration:none; border:none;" target="_blank">
                                    <img src="http://old.mtdcnc.com/uploads/staffftp/guhring/twitter.jpg" style="display:block; border:none; width:25px;" width="25" />
                                        </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
