<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Test</title>
    <style>
	
	
		 
		 
		/* Some resets and issue fixes */
        #outlook a { padding:0; }
		body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}	
        
        /* End reset */
		
		
		/* These are our tablet/medium screen media queries */
        @media screen and (max-width: 600px){
                
				
			/* Display block allows us to stack elements */                      
            *[class="mobile-column"] {display: block;} 
			
			/* Some more stacking elements */
            *[class="mob-column"] {float: none !important;width: 100% !important;}     
			     
			/* Hide stuff */
            *[class="hide"] {display:none !important;}          
            
			/* This sets elements to 100% width and fixes the height issues too, a god send */
			*[class="100p"] {width:100% !important; height:auto !important;}
            
            /* This sets elements to 50% width and fixes the height issues too, a god send */
			*[class="50p"] {width:50% !important; height:auto !important;}
				
			/* For the 2x2 stack */			
			*[class="condensed"] {padding-bottom:20px !important; display: block;}
            
            /* For the 2x2 stack */			
			*[class="condensed2"] {padding-bottom:0px !important; display: block;}
			
			/* Centers content on mobile */
			*[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            
			
			/* 100percent width section with 20px padding */
			*[class="100pad"] {width:100% !important; padding:20px;} 
			
			/* 100percent width section with 20px padding left & right */
			*[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 
			
			/* 100percent width section with 20px padding top & bottom */
			*[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} 
			
		
        }
			
        
    </style>
    
   
</head>


<div style="background:#687079;">

<body style="padding:0; margin:0" bgcolor="#687079">

<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
        <td align="center" valign="top">
        
            <table width="600" border="0" cellspacing="0" cellpadding="0" class="hide">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>
            
            <table width="600" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                <tr>
                    <td bgcolor="#a4062e" width="650" valign="top" class="100p">
                       <table width="560" border="0" cellspacing="0" cellpadding="20" class="100p">
                           <tr>
                               <td valign="top">
                                   <table border="0" cellspacing="0" cellpadding="0" width="560" class="100p">
                                       <tr>
                                           <td align="left" width="50%" class="50p"><a href="http://www.kerisystems.co.uk/" target="_blank" style="text-decoration:none;border:none;"><img src="https://europe3.callprocrm.com/925884/user_files/uploads/011/images/keri_logo.png" alt="Keri Systems Incorporated" border="0" style="display:block;" /></a></td>
                                            <td align="right" width="50%" class="50p" style="font-size:16px;color:#ffffff;font-family:verdana, arial;line-height:26px;">01763 273 243</td>
                                       </tr>
                                   
                                   </table>
                               </td>
                           </tr>
                        
                        </table> 
                    </td>
                </tr>
            </table>
            
            <table width="560" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#FFFFFF">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="560">
                            <tr>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="260">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="120" align="center" style="font-size:12px;line-height:26px; color:#000000;"><font face="Verdana, Arial, sans-serif"><a href="http://www.kerisystems.co.uk/meet-the-team.html" target="_blank" style="font-family:Verdana, Arial, sans-serif;font-size:12px;line-height:26px; color:#000000;text-decoration:none;">About Us</a></font></td>
                                                                    <td width="20" align="center">|</td>
                                                                    <td valign="top" width="120" align="center"  style="font-size:12px;line-height:26px; color:#000000;"><font face="Verdna, Arial, sans-serif"><a href="http://www.kerisystems.co.uk/whats-new.html" target="_blank" style="font-family:Verdana, Arial, sans-serif;font-size:12px;line-height:26px; color:#000000;text-decoration:none;">New Products</a></font></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" align="center" class="hide">|</td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="260">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="120" align="center" style="font-size:12px;line-height:26px; color:#000000;"><font face="Verdana, Arial, sans-serif"><a href="http://www.keri-kb.com/" target="_blank" style="font-family:Verdana, Arial, sans-serif;font-size:12px;line-height:26px; color:#000000;text-decoration:none;">Knowledge Base</a></font></td>
                                                                    <td width="20" align="center">|</td>
                                                                    <td valign="top" width="120" align="center"  style="font-size:12px;line-height:26px; color:#000000;"><font face="Verdana, Arial, sans-serif"><a href="http://www.kerisystems.co.uk/support.html" target="_blank" style="font-family:Verdana, Arial, sans-serif;font-size:12px;line-height:26px; color:#000000;text-decoration:none;">Contact Us</a></font></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0" class="100p">
                <tr>
                    <td align="center" style="height:40px;line-height:40px;">THE BODY</td>
                
                </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" height="120" width="600">
                            <tr>
                                <td align="left" class="condensed2" valign="top">
                                    <table width="183" height="120" align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" bgcolor="#a4062e">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    
                                                    <tr>
                                                        <td class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0" height="120">
                                                                <tr>
                                                                    <td align="left" style="font-size:24px;line-height:18px; color:#ffffff;font-weight:bold;padding-left:25px;"><font face="Verdana, Arial, sans-serif">SINCE<br><span style="font-size:54px;line-height:50px;">1990</span></font></td>
                                                                    
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="31" align="center" class="hide"><img src="https://europe3.callprocrm.com/925884/user_files/uploads/011/images/divider.png" width="31" style="display:block;" border="0" /></td>
                                <td align="left" class="condensed2" valign="top">
                                    <table height="120" width="386" bgcolor="#cccccc" align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" height="120">
                                                    
                                                    <tr>
                                                        <td style="vertical-align:middle;" valign="middle" class="100padleftright" align="left">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="middle" align="left" style="font-size:14px;line-height:18px; color:#a4062e;font-weight:bold;"><font face="Verdana, Arial, sans-serif">Leading manufacturer &#38; supplier<br>of integrated access control solutions</font></td>
                                                                    
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="hide">
                <tr>
                    <td style="height:40px;line-height:40px;">&nbsp;</td>
                
                </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="560">
                            <tr>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="260">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="240" align="center" style="font-size:12px;line-height:18px; color:#000000;"><font face="Verdana, Arial, sans-serif"><span style="font-weight:bold;font-size:14px;line-height:26px;">SALES</span><br><span style="line-height:26px;">01763 273 243</span><br>Keri Systems UK Ltd, Unit 17<br>Park Farm Ind Est, Ermine Street<br>Buntingdon, Herts, SG9 9AZ</font></td>
                                                                    
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="20" align="center" class="hide">&nbsp;</td>
                                <td align="left" class="condensed" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="260">
                                        <tr>
                                            <td valign="top" align="center">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    
                                                    <tr>
                                                        <td valign="top" class="100padleftright" align="center">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td valign="top" width="240" align="center" style="font-size:12px;line-height:18px; color:#000000;"><font face="Verdana, Arial, sans-serif"><span style="font-weight:bold;font-size:14px;line-height:26px;">TECHNICAL</span><br><span style="line-height:26px;">01763 273 243</span><br>Keri Systems UK Ltd, Unit 1&#38;2<br>The Paddocks, Frettenham Road<br>Horstead, NR12 7LB</font></td>
                                                                    
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="hide">
                <tr>
                    <td style="height:40px;line-height:40px;">&nbsp;</td>
                
                </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="20" bgcolor="#a4062e" class="100p">
                <tr>
                    <td align="center" style="font-size:14px; color:#ffffff;">
                        <span style="font-family:Verdana, Arial, sans-serif;font-size:14px;color:#ffffff;">Keri Systems Inc is the UK partner of Keri systems Incorporate.</span>
                    </td>
                </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="20" bgcolor="#ffffff" class="100p">
                <tr>
                    <td align="center">
                        <table width="120" border="0" cellspacing="0" cellpadding="00" bgcolor="#ffffff">
                            <tr>
                                <td align="center" width="40"><a href="https://www.facebook.com/kerisystems?ref=ts&fref=ts" target="_blank" style="text-decoration:none;border:none;"><img width="9" src="https://europe3.callprocrm.com/925884/user_files/uploads/011/images/fb.png" style="display:block;" border="0" alt="Connect with us on Facebook" /></a></td>
                                <td align="center" width="40"><a href="https://twitter.com/kerisys" target="_blank" style="text-decoration:none;border:none;"><img width="21" src="https://europe3.callprocrm.com/925884/user_files/uploads/011/images/twit.png" style="display:block;" border="0" alt="Connect with us on Twitter" /></a></td>
                                <td align="center" width="40"><a href="http://www.youtube.com/user/kerisystems" target="_blank" style="text-decoration:none;border:none;"><img width="17" src="https://europe3.callprocrm.com/925884/user_files/uploads/011/images/youtube.png" style="display:block;" border="0" alt="Check out our videos on YouTube" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table width="600" class="100p" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="50"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    
</body>
</html>