<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <!--<![endif]-->
    <title></title>
    <style>
                
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffd101;
        }
        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #333333;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        div[style*="margin: 16px 0"] { 
            margin:0 !important;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
        Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        .inner {
        padding: 10px;
        }
        p {
            Margin: 0;
        }
        a {

            text-decoration: none;
        }
        .h1 {
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        
        .one-column .contents {
            text-align: left;
        }
        .one-column p {
            font-size: 16px;
            Margin-bottom: 10px;
            font-family:'Oxygen',Verdana, Arial, sans-serif,
        }
        .one-column .text {
            padding: 20px;
            font-size:14px;
            font-family:'Oxygen',Verdana,Arial;
            color:#000001;
            font-weight:600;
        }

        
        .two-column {
        text-align: center;
            font-size: 0;
        }
        
        .two-column .column-O {
            width: 100%;
            max-width: 225px;
            display: inline-block;
            vertical-align: top;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
         .two-column .column-l {
            width: 100%;
            max-width: 135px;
            display: inline-block;
            vertical-align: top;
        }

        .contents {
        width: 100%;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }
        
        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }
       
        .two-column .text {
            padding: 20px;
            font-size:14px;
            font-family:'Oxygen',Verdana,Arial;
            color:#000001;
            font-weight:400;
        }
        .two-column .head {
            font-family: Arial;
            font-size: 24px;
            font-weight: bold;
            Margin-bottom: 18px;
        }
        
         
        .footer-column {
        text-align: center;
            font-size: 0;
        }
        
     
        .footer-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
       

        .contents {
        width: 100%;
        }

        .footer-column .contents {
        font-size: 14px;
            text-align: left;
        }
       
        .footer-column .text {
            padding: 0px;
            font-size:18px;
            font-family:'Oxygen',Verdana,Arial;
            color:#000001;
        }


        
    </style>        
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important !important !important;}
    </style>
    <![endif]-->
</head>
<body bgcolor="#ffd101" style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffd101;" >
    <center class="wrapper" bgcolor="#ffd101" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
        <div class="webkit" bgcolor="#ffd101" style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
            <table class="outer" align="center" bgcolor="#ffd101" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <a href="[openInBrowser]" target="_blank" style="font-family:'Oxygen',Verdana,Arial,sans-serif;font-size:12px;color:#000001;text-decoration:none;" >View in Browser</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
         
                            <tr bgcolor="#ffd101">
                                <td class="left-sidebar" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                        <tr>
                                        <td width="100" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <div class="column left" style="width:100%;display:inline-block;vertical-align:middle;max-width:150px;" >
                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                <tr>
                                                    <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                        <div class="column" style="width:100%;display:inline-block;vertical-align:middle;" >
                                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                <tr>
                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:center;" >
                                                                            <tr>
                                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                    <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/feb/img/fanuc-logo.png" width="150" alt="" style="border-width:0;display:block;" />
                                                                                </td>
                                                                            </tr>

                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="500" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                        <div class="column right" style="width:100%;display:inline-block;vertical-align:middle;max-width:450px;" >
                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                <tr>
                                                    <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;font-size:12px;text-align:center;" >
                                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                            <tr>
                                                                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                        <tr>
                                                                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                        <![endif]-->
                                                                        <div class="column-O" style="width:100%;max-width:225px;display:inline-block;vertical-align:top;" >
                                                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:center;" >
                                                                                            
                                                                                            <tr>
                                                                                                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                                                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                                                        <tr>
                                                                                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                                                                    <tr>
                                                                                                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                                    <![endif]-->
                                                                                                                    <div class="column" style="max-width:90px;width:100%;display:inline-block;vertical-align:middle;" >
                                                                                                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:center;" >

                                                                                                                                        <tr>
                                                                                                                                                <td class="text" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:12px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:600;" >
                                                                                                                                                        <a href="http://www.fanuc.eu/Controls/Sublayouts/Corporate/Navigation/#" target="_blank" class="text" style="text-decoration:none;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:12px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:600;" >&nbsp;PRODUCTS</a>
                                                                                                                                                </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                                    <![endif]-->
                                                                                                                    <div class="column-l" style="width:100%;max-width:135px;display:inline-block;vertical-align:top;" >
                                                                                                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                                                                            <tr>
                                                                                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:center;" >

                                                                                                                                        <tr>
                                                                                                                                                <td class="text" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:12px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:600;" >
                                                                                                                                                    <a href="http://www.fanuc.eu/Controls/Sublayouts/Corporate/Navigation/#" target="_blank" class="text" style="text-decoration:none;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:12px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:600;" >CUSTOMER SERVICE</a>
                                                                                                                                                </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                                                    </td>
                                                                                                                    </tr>
                                                                                                                    </table>
                                                                                                                    <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                        <![endif]-->
                                                                        <div class="column-O" style="width:100%;max-width:225px;display:inline-block;vertical-align:top;" >
                                                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                                <tr>
                                                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                        <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:center;" >
                                                                                            
                                                                                            <tr>
                                                                                                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                                                                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                                                        <tr>
                                                                                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                            <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                                                            <tr>
                                                                                                            <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                            <![endif]-->
                                                                                                            <div class="column" style="max-width:90px;width:100%;display:inline-block;vertical-align:middle;" >
                                                                                                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                                                                    <tr>
                                                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                                            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:center;" >

                                                                                                                                <tr>
                                                                                                                                        <td class="text" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:12px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:600;" >
                                                                                                                                            <a href="http://www.fanuc.eu/Controls/Sublayouts/Corporate/Navigation/#" target="_blank" class="text" style="text-decoration:none;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:12px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:600;" >SOLUTIONS</a>
                                                                                                                                        </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                            </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                            <![endif]-->
                                                                                                            <div class="column-l" style="max-width:135px;width:100%;display:inline-block;vertical-align:middle;" >
                                                                                                                <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                                                                    <tr>
                                                                                                                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                                                            <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:12px;text-align:center;" >

                                                                                                                                <tr>
                                                                                                                                        <td class="text" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:12px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:600;" >
                                                                                                                                            <a href="http://www.fanuc.eu/Controls/Sublayouts/Corporate/Navigation/#" target="_blank" class="text" style="text-decoration:none;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:12px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:600;" > ABOUT FANUC</a>
                                                                                                                                        </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                            </td>
                                                                                                            </tr>
                                                                                                            </table>
                                                                                                            <![endif]-->
                                                                                                            </td>
                                                                                                                    </tr>
                                                                                                            </table>
                                                                                                    </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                        </td>
                                                                        </tr>
                                                                        </table>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                </td>
                            </tr>
                            <tr height="20">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                          
                            <tr>
                                <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                   <a href="https://www.youtube.com/watch?v=LPyVt8jbSAI" target="_blank" style="text-decoration:none;border-style:none;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/fanuc_hero.png" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;" /></a> 
                                </td>
                            </tr>
                            <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                    <tr>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                    <table class="contents" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/lead1.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:14px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:400;" >
                                                                <span style="font-size:24px;font-weight:600;" >FANUC UK Sales Take Off<br /><br /></span>Despite the uncertainty in the aftermath of the Brexit vote, FANUC UK has just posted a 97% sales revenue increase on its ROBODRILL (vertical milling machine) range.<BR /><BR />

FANUC UK has just reached another year-end and the results are increasingly positive. Despite the uncertainty in the aftermath of the Brexit vote, FANUC has just posted a 97% sales revenue increase on its ROBODRILL range. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <table border="1" bgcolor="#ffdf0e" cellpadding="0" cellspacing="0" width="85%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                    <tr height="30">
                                                                        <td  align="center" style="font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <a href="http://www.fanuc.eu/uk/en/who-we-are/news/fanuc-uk-sales-take-off"  target="_blank" style="text-decoration:none;font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;" >CLICK FOR DETAILS</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/article-foot.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                    <table class="contents" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/lead3.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:14px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:400;" >
                                                                <span style="font-size:24px;font-weight:600;" >
FANUC Robots Deliver A Sound Solution<br /><br /></span>
                                                                Since the company’s formation in 1966, Bowers & Wilkins has grown to become recognised today as a world leader in acoustics. The comprehensive range of speaker products manufactured by the company are highly coveted for their ability to bring sounds to the listener, exactly as they were recorded in the studio.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <table border="1" bgcolor="#ffdf0e" cellpadding="0" cellspacing="0" width="85%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                    <tr height="30">
                                                                        <td  align="center" style="font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <a href="http://www.mtdcnc.com/stories/automation/fanuc-robots-deliver-a-sound-solution-for-speaker-cabinet-manufacture"  target="_blank" style="text-decoration:none;font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;" >CLICK FOR DETAILS</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/article-foot.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                    <table class="contents" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/lead2.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" align="justify" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:14px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:400;" >
                                                                <span style="font-size:24px;font-weight:600;" >FANUC UK Is Moving Home<br /><br /></span>
                                                                FANUC UK is getting set for its imminent move to its new UK headquarters<br /><br />

FANUC UK is getting set for its imminent move to its new UK headquarters - a state of the art building in Ansty Park, Coventry. The new 107,000 sq/ft building is situated on a seven acre landscaped site and will be due for completion next month.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <table border="1" bgcolor="#ffdf0e" cellpadding="0" cellspacing="0" width="85%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                    <tr height="30">
                                                                        <td  align="center" style="font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <a href="http://www.fanuc.eu/uk/en/who-we-are/news/fanuc-uk-is-moving-home"  target="_blank" style="text-decoration:none;font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;" >CLICK FOR DETAILS</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/article-foot.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                    <table class="contents" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/lead4.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:14px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:400;" >
                                                                <span style="font-size:24px;font-weight:600;" >Subcontractor buys two new FANUC Wire EDM machines<br /><br /></span>
                                                                Alan Spargo Ltd, a subcontractor in High Wycombe has just invested in two FANUC ROBOCUT C600iA wire erosion machines to go alongside two older FANUC wire machines. Peter Spargo, Director at Alan Spargo Ltd, comments: "Despite having 15-20 years of working with FANUC machines, we naturally investigated the marketplace fully when we were looking for new technology. However, the FANUC machines were so good in the end; we stuck with what we know and what we're very very happy with."
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <table border="1" bgcolor="#ffdf0e" cellpadding="0" cellspacing="0" width="85%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                    <tr height="30">
                                                                        <td  align="center" style="font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <a href="http://www.mtdcnc.com/stories/machine-tools/subcontractor-buys-two-new-fanuc-wire-edm-machines"  target="_blank" style="text-decoration:none;font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;" >CLICK FOR DETAILS</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/article-foot.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                           
                            <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                        <tr>
                                            <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:left;" >
                                                <table width="100%" bgcolor="#323232" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                    <tr>
                                                        <td  align="left" style="font-family:'Oxygen',Verdana,Arial,sans-serif;font-size:30px;font-weight:400;color:#ffffff;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;" >See the latest videos from <strong>FANUC</strong></td>
                                                        <td align="right"  valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/feb/img/border-1.png" alt="" style="display:block;border-width:0;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                    <tr>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                    <table class="contents" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <a href="http://www.mtdcnc.com/tv/user-stories/apex-precision-and-their-new-btt30-fanuc-high-power-robodrill"  target="_blank" style="text-decoration:none;border-style:none;display:block;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/vid1.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:14px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:400;" >
                                                                <span style="font-size:24px;font-weight:600;" >Apex Precision and their new BTT30 FANUC HIGH POWER ROBODRILL<br /><br /></span>If you're in search of a high speed milling machine then listen to David from Apex precision.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <table border="1" bgcolor="#ffdf0e" cellpadding="0" cellspacing="0" width="85%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                    <tr height="30">
                                                                        <td  align="center" style="font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <a href="http://www.mtdcnc.com/tv/user-stories/apex-precision-and-their-new-btt30-fanuc-high-power-robodrill"  target="_blank" style="text-decoration:none;font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;" >CLICK FOR DETAILS</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/article-foot.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                               
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                    <table class="contents" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                               <a href="http://www.mtdcnc.com/tv/product-reviews/fanuc-d21lia5-robodrill---3-minute-cycle-time-on-impeller-5-axis-machining"  target="_blank" style="text-decoration:none;border-style:none;display:block;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/vid2.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:14px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:400;" >
                                                                <span style="font-size:24px;font-weight:600;" >FANUC D21LiA5 ROBODRILL<br /><br /></span>
                                                                Rowan from Nikken does a sterling job at presenting this high speed machining solution on show at Nikken's Innvoation Centre. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <table border="1" bgcolor="#ffdf0e" cellpadding="0" cellspacing="0" width="85%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                    <tr height="30">
                                                                        <td  align="center" style="font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <a href="http://www.mtdcnc.com/tv/product-reviews/fanuc-d21lia5-robodrill---3-minute-cycle-time-on-impeller-5-axis-machining"  target="_blank" style="text-decoration:none;font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;" >CLICK FOR DETAILS</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/article-foot.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                 
                              <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                    <tr>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <a href="http://www.mtdcnc.com/tv/product-reviews/fanuc-automation---plug-and-play-it-really-is-that-simple"  target="_blank" style="text-decoration:none;border-style:none;display:block;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/vid3.jpg" width="300" alt="" style="width:100%;max-width:300px;border-width:0;height:auto;display:block;" /></a>
                                                            </td>
                                                        </tr>
                                                      
                                                    </table>
                                                </td>
                                            </tr>
                               
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" bgcolor="#ffffff" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr height="100%">
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                               <a href="http://www.mtdcnc.com/tv/product-reviews/fanuc-automation---plug-and-play-it-really-is-that-simple"  target="_blank" align="right" style="text-decoration:none;border-style:none;display:block;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/vid-top.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr bgcolor="#ffffff">
                                                            <td class="text" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:14px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:400;" >
                                                                <span style="font-size:24px;font-weight:600;" >FANUC AUTOMATION - Plug and play, it really is that simple<br /><br /></span>
                                                                FANUC AUTOMATION - Plug and play, it really is that simple. Paul takes a trip to FANUC in Coventry
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <table border="1" bgcolor="#ffdf0e" cellpadding="0" cellspacing="0" width="85%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                    <tr height="30">
                                                                        <td  align="center" style="font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <a href="http://www.mtdcnc.com/tv/product-reviews/fanuc-automation---plug-and-play-it-really-is-that-simple"  target="_blank" style="text-decoration:none;font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;" >CLICK FOR DETAILS</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="18" bgcolor="#ffffff">
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                                                        </tr>
                                                
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                              <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                        <tr>
                                            <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:left;" >
                                                <table width="100%" bgcolor="#323232" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                    <tr>
                                                        <td  align="left" style="font-family:'Oxygen',Verdana,Arial,sans-serif;font-size:30px;font-weight:400;color:#ffffff;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;" >Special Offer</td>
                                                        <td align="right"  valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/feb/img/border-1.png" alt="" style="display:block;border-width:0;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                             <tr bgcolor="#ffffff">
                                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                    <tr>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <a href="http://www.mtdcnc.com/products/machine-tools/fanuc-c600-edm-machine-available-from-stock"  target="_blank" style="text-decoration:none;border-style:none;display:block;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/special1.jpg" width="300" alt="" style="width:100%;max-width:300px;border-width:0;height:auto;display:block;" /></a>
                                                            </td>
                                                        </tr>
                                                      
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height="40" bgcolor="#ffffff">
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table border="1" bgcolor="#ffdf0e" cellpadding="0" cellspacing="0" width="85%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                        <tr height="30">
                                                            <td  align="center" style="font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <a href="http://www.mtdcnc.com/products/machine-tools/fanuc-c600-edm-machine-available-from-stock"  target="_blank" style="text-decoration:none;font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;" >CLICK FOR DETAILS</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                               
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" bgcolor="#ffffff" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr height="100%">
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        
                                                        <tr bgcolor="#ffffff">
                                                            <td class="text" align="justify" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:14px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:400;" >
                                                                <span style="font-size:24px;font-weight:600;" >FANUC C600 B Series EDM machine available from stock<br /><br /></span>
                                                                FANUC C600 EDM machine available from stock. With a slightly larger working envelope than that of the C 400, this machine offers fast, precision, Wire EDM machining.<br /><br />

Find out more about this current offer and others from FANUC, contact them via MTDCNC.com.<br /><br /><br /><br /><br /><br />
                                                            </td>
                                                        </tr>
                                                       
                                                
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                             <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                        <tr>
                                            <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:left;" >
                                                <table width="100%" bgcolor="#323232" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                    <tr>
                                                        <td  align="left" style="font-family:'Oxygen',Verdana,Arial,sans-serif;font-size:30px;font-weight:400;color:#ffffff;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;" >Upcoming events attended by <strong>FANUC</strong></td>
                                                        <td align="right"  valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/feb/img/border-1.png" alt="" style="display:block;border-width:0;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                               <tr>
                                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                    <tr>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                    <table class="contents" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <a href="http://www.fanuc.eu/uk/en/who-we-are/news/uk-events-interplas-2017"  target="_blank" style="text-decoration:none;border-style:none;display:block;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/event1.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:14px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:400;" >
                                                                <span style="font-size:24px;font-weight:600;" >Interplas 2017<br /><br /></span>
                                                                The UK's leading plastics industry event - the only event to cover all of the manufacturing processes, technologies and services essential to the plastics sector<br /><br />

FANUC UK will be exhibiting in conjunction with Hi-tech Automation their Award winning partner in the plastics injection moulding industry.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <table border="1" bgcolor="#ffdf0e" cellpadding="0" cellspacing="0" width="85%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                    <tr height="30">
                                                                        <td  align="center" style="font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <a href="http://www.fanuc.eu/uk/en/who-we-are/news/uk-events-interplas-2017"  target="_blank" style="text-decoration:none;font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;" >CLICK FOR DETAILS</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/article-foot.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                               
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                    <table class="contents" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                               <a href="http://www.fanuc.eu/uk/en/who-we-are/news/ppma-exhibition-2017"  target="_blank" style="text-decoration:none;border-style:none;display:block;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/event2.jpg" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text" align="justify" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:14px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:400;" >
                                                                <span style="font-size:24px;font-weight:600;" >PPMA Exhibition 2017 <br /><br /></span>
                                                                The exhibition for processing and packaging machinery within the food, pharmaceuticals or chemicals industries<br /><br />

The PPMA Show is the industry-leading processing &amp; packaging production line and materials event and FANUC will be exhibiting with Pacepacker Services their preferred partner in the food and drink packaging and processing Industry. 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <table border="1" bgcolor="#ffdf0e" cellpadding="0" cellspacing="0" width="85%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                    <tr height="30">
                                                                        <td  align="center" style="font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <a href="http://www.fanuc.eu/uk/en/who-we-are/news/ppma-exhibition-2017"  target="_blank" style="text-decoration:none;font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;" >CLICK FOR DETAILS</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/article-foot.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;display:block;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                             <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                        <tr>
                                            <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:left;" >
                                                <table width="100%" bgcolor="#323232" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                    <tr>
                                                        <td  align="left" style="font-family:'Oxygen',Verdana,Arial,sans-serif;font-size:30px;font-weight:400;color:#ffffff;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;" >We're Moving this Month</td>
                                                        <td align="right"  valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/feb/img/border-1.png" alt="" style="display:block;border-width:0;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                             <tr>
                                <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                    <tr>
                                    <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <a href="https://www.youtube.com/watch?v=LPyVt8jbSAI"  target="_blank" style="text-decoration:none;border-style:none;display:block;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/feature.jpg" width="300" alt="" style="width:100%;max-width:300px;border-width:0;height:auto;display:block;" /></a>
                                                            </td>
                                                        </tr>
                                                      
                                                    </table>
                                                </td>
                                            </tr>
                               
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <![endif]-->
                                    <div class="column" bgcolor="#ffffff" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" bgcolor="#ffffff" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr height="100%">
                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >
                                                        <tr>
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                               <a href="https://www.youtube.com/watch?v=LPyVt8jbSAI"  target="_blank" align="right" style="text-decoration:none;border-style:none;display:block;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/mar/img/vid-top.png" width="280" alt="" style="border-width:0;width:100%;max-width:280px;height:auto;" /></a>
                                                            </td>
                                                        </tr>
                                                        <tr bgcolor="#ffffff">
                                                            <td class="text" align="justify" style="padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;font-size:14px;font-family:'Oxygen',Verdana,Arial;color:#000001;font-weight:400;" >
                                                                <span style="font-size:24px;font-weight:600;" >FANUC new HQ, MTD get a Sneak Peek at the NEW Facility<br /><br /></span>
                                                                FANUC have a new HQ... they are moving in here in March 2017.
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                <table border="1" bgcolor="#ffdf0e" cellpadding="0" cellspacing="0" width="85%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                    <tr height="30">
                                                                        <td  align="center" style="font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                            <a href="https://www.youtube.com/watch?v=LPyVt8jbSAI"  target="_blank" style="text-decoration:none;font-size:22px;font-weight:400;font-family:'Oxygen',Arial,sans-serif;color:#000001;" >CLICK FOR DETAILS</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr height="35" bgcolor="#ffffff">
                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                                                        </tr>
                                                
                                                    </table>
                                                </td>
                                            </tr>
                                        
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                              <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                            <tr>
                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                        <tr>
                                            <td class="contents" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:left;" >
                                                <table width="100%" bgcolor="#323232" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                    <tr>
                                                        <td  align="left" style="font-family:'Oxygen',Verdana,Arial,sans-serif;font-size:30px;font-weight:400;color:#ffffff;padding-left:20px;padding-top:0;padding-bottom:0;padding-right:0;" >Contact Us</td>
                                                        <td align="right"  valign="bottom" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/feb/img/border-1.png" alt="" style="display:block;border-width:0;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                             <tr height="30">
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;</td>
                            </tr>
                            <tr bgcolor="#ffffff">
                                <td class="footer-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                        <tr>
                                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                    <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;" >
                                        <table width="100%"  border="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                    <table class="contents" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >

                                                        <tr>
                                                                <td class="text" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:18px;font-family:'Oxygen',Verdana,Arial;color:#000001;" >
                                                                       <strong>FANUC (UK) LTD </strong><br/>
                                                                        Unit 2<br/>
                                                                        Sapphire Way<br/>
                                                                        Ansty<br/>
                                                                        Coventry<br/>
                                                                        CV7 9DR
                                                                </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                        <![endif]-->
                                    <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;" >
                                        <table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                            <tr>
                                                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
                                                    <table class="contents" width="90%" style="border-spacing:0;font-family:sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;" >

                                                        <tr>
                                                                <td class="text" align="right" style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:18px;font-family:'Oxygen',Verdana,Arial;color:#000001;" >
                                                                       <p style="Margin:0;" >
                                                                           <a href="info@fanuc.co.uk" style="text-decoration:none;" >info@fanuc.co.uk</a><br />
                                                                           Phone: +44 (0) 2476 053000<br/>
                                                                           Fax: +44 (0) 2476 053299<br/>
                                                                           <br /></p>
                                                                           <table cellpadding="0" cellspacing="0" border="0" align="right" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
                                                                               <tr height="44">
                                                                                   <td width="44" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                       <a href="https://www.facebook.com/FANUC-Europe-844403015605689/" target="blank" style="border-style:none;text-decoration:none;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/feb/img/fb.png" alt="Like Us on FaceBook" width="26" style="width:44px !important;border-width:0;display:block;" /></a>
                                                                                   </td>
                                                                                   <td valign="middle" width="11" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;
                                                                                   </td>
                                                                                   <td width="44" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                       <a href="https://www.linkedin.com/company/fanuc-europe" target="blank" style="border-style:none;text-decoration:none;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/feb/img/li.png" alt="Connect with us on Linked In" width="26" style="width:44px !important;border-width:0;display:block;" /></a>
                                                                                       
                                                                                   </td>
                                                                                   <td valign="middle" width="11" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;
                                                                                   </td>
                                                                                   <td width="44" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                       <a href="https://www.youtube.com/user/FANUCEurope" target="blank" style="border-style:none;text-decoration:none;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/feb/img/yt.png" alt="Subscribe to us on Youtube" width="26" style="width:44px !important;border-width:0;display:block;" /></a>
                                                                                   </td>
                                                                                   <td valign="middle" width="11" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >&nbsp;
                                                                                   </td>
                                                                                   <td width="44" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                                                                       <a href="mailto:info@fanuc.co.uk" style="border-style:none;text-decoration:none;" ><img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/feb/img/mail.png" alt="Mail Us" width="26" style="width:44px !important;border-width:0;display:block;" /></a>
                                                                                   </td>
                                                                               </tr>
                                                                    </table>

                                                                </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                            </tr>
                            <tr>
                                <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <img src="http://old.mtdcnc.com/uploads/staffftp/Fanuc-Newsletter/2017/feb/img/footer.png" width="600" alt="" style="border-width:0;width:100%;max-width:600px;height:auto;display:block;" />
                                </td>
                            </tr>
                            <tr height="30">
                                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                    <a href="[unsubscribe]" target="_blank" style="font-family:'Oxygen',Verdana,Arial,sans-serif;font-size:12px;color:#000001;text-decoration:none;" >Unsubscribe</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
